[01m[04m[36mChecking Requirements[00m
+    OK: tomlkit

[01m[04m[36mChecking Requirement Licenses[00m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Compatibleâ”‚Package             â”‚License             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚True      â”‚appdirs             â”‚MIT License         â”‚
â”‚True      â”‚cachecontrol        â”‚Apache Software Liceâ”‚
â”‚True      â”‚cachy               â”‚MIT License         â”‚
â”‚True      â”‚certifi             â”‚Mozilla Public Licenâ”‚
â”‚True      â”‚cffi                â”‚MIT License         â”‚
â”‚True      â”‚chardet             â”‚GNU Library or Lesseâ”‚
â”‚True      â”‚checkrequirements   â”‚MIT License         â”‚
â”‚True      â”‚cleo                â”‚MIT License         â”‚
â”‚True      â”‚clikit              â”‚MIT License         â”‚
â”‚True      â”‚colorama            â”‚BSD License         â”‚
â”‚True      â”‚crashtest           â”‚MIT License         â”‚
â”‚True      â”‚cryptography        â”‚Apache Software Liceâ”‚
â”‚True      â”‚distlib             â”‚Python Software Founâ”‚
â”‚True      â”‚fhdoc               â”‚MIT License         â”‚
â”‚True      â”‚filelock            â”‚Public Domain       â”‚
â”‚True      â”‚future              â”‚MIT License         â”‚
â”‚True      â”‚html5lib            â”‚MIT License         â”‚
â”‚True      â”‚idna                â”‚BSD License         â”‚
â”‚True      â”‚jeepney             â”‚MIT License         â”‚
â”‚True      â”‚keyring             â”‚Python Software Founâ”‚
â”‚True      â”‚licensecheck        â”‚MIT License         â”‚
â”‚True      â”‚lockfile            â”‚MIT License         â”‚
â”‚True      â”‚mando               â”‚MIT License         â”‚
â”‚True      â”‚msgpack             â”‚Apache Software Liceâ”‚
â”‚True      â”‚packaging           â”‚Apache Software Liceâ”‚
â”‚True      â”‚pastel              â”‚MIT License         â”‚
â”‚True      â”‚pexpect             â”‚ISC License (ISCL)  â”‚
â”‚True      â”‚pkginfo             â”‚MIT License         â”‚
â”‚True      â”‚poetry              â”‚MIT License         â”‚
â”‚True      â”‚poetry-core         â”‚MIT License         â”‚
â”‚True      â”‚ptyprocess          â”‚ISC License (ISCL)  â”‚
â”‚True      â”‚pycparser           â”‚BSD License         â”‚
â”‚True      â”‚pylev               â”‚BSD License         â”‚
â”‚True      â”‚pyparsing           â”‚MIT License         â”‚
â”‚True      â”‚radon               â”‚MIT License         â”‚
â”‚True      â”‚requests            â”‚Apache Software Liceâ”‚
â”‚True      â”‚requests-toolbelt   â”‚Apache Software Liceâ”‚
â”‚True      â”‚requirements-parser â”‚BSD License         â”‚
â”‚True      â”‚secretstorage       â”‚BSD License         â”‚
â”‚True      â”‚shellingham         â”‚ISC License (ISCL)  â”‚
â”‚True      â”‚simplesecurity      â”‚MIT License         â”‚
â”‚True      â”‚six                 â”‚MIT License         â”‚
â”‚True      â”‚tomlkit             â”‚MIT License         â”‚
â”‚True      â”‚urllib3             â”‚MIT License         â”‚
â”‚True      â”‚virtualenv          â”‚MIT License         â”‚
â”‚True      â”‚webencodings        â”‚BSD License         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[01m[04m[36mFindings[00m

Find a list of findings below ordered by severity

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Severity  â”‚Finding                                           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚3         â”‚B602: subprocess_popen_with_shell_equals_true     â”‚
â”‚1         â”‚B404: blacklist                                   â”‚
â”‚1         â”‚B607: start_process_with_partial_path             â”‚
â”‚1         â”‚B603: subprocess_without_shell_equals_true        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[01m[04m[32mB602: subprocess_popen_with_shell_equals_true[00m
subprocess call with shell=True identified, security issue.

[04m[33mSeverity: 3 (confidence: 3)[00m

[04m[33mEvidence[00m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ ./fhmake/__init__.py â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 55          RuntimeWarning: throw a warning should there be a non exit code         [00mâ”‚
â”‚ 56      """                                                                         [00mâ”‚
â”‚[100m[93m 57      with subprocess.Popen(command, shell=True, stdout=subprocess.PIPE,          [00mâ”‚
â”‚ 58      stderr=subprocess.STDOUT, encoding="utf-8", errors="ignore") as process:    [00mâ”‚
â”‚ 59          out = process.communicate()[0]                                          [00mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[01m[04m[32mB404: blacklist[00m
Consider possible security implications associated with subprocess module.

[04m[33mSeverity: 1 (confidence: 3)[00m

[04m[33mEvidence[00m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ ./fhmake/__init__.py â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 13  import math                                                                     [00mâ”‚
â”‚ 14  import platform                                                                 [00mâ”‚
â”‚[100m[93m 15  import subprocess                                                               [00mâ”‚
â”‚ 16  import typing                                                                   [00mâ”‚
â”‚ 17  from sys import exit as sysexit, stdout                                         [00mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[01m[04m[32mB607: start_process_with_partial_path[00m
Starting a process with a partial executable path

[04m[33mSeverity: 1 (confidence: 3)[00m

[04m[33mEvidence[00m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ ./fhmake/__init__.py â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚153  def _publish(unknown: list[str]):                                               [00mâ”‚
â”‚154      print(f"{BLD}{UL}{CB}Publish{CLS}")                                         [00mâ”‚
â”‚[100m[93m155      with subprocess.Popen("poetry publish") as process:                         [00mâ”‚
â”‚156          _ = process.wait()                                                      [00mâ”‚
â”‚157                                                                                  [00mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[01m[04m[32mB603: subprocess_without_shell_equals_true[00m
subprocess call - check for execution of untrusted input.

[04m[33mSeverity: 1 (confidence: 3)[00m

[04m[33mEvidence[00m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ ./fhmake/__init__.py â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚153  def _publish(unknown: list[str]):                                               [00mâ”‚
â”‚154      print(f"{BLD}{UL}{CB}Publish{CLS}")                                         [00mâ”‚
â”‚[100m[93m155      with subprocess.Popen("poetry publish") as process:                         [00mâ”‚
â”‚156          _ = process.wait()                                                      [00mâ”‚
â”‚157                                                                                  [00mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[00m

[01m[04m[36mChecking Complexity[00m
fhmake/__init__.py - A 2.9166666666666665

[01m[04m[36mChecking Maintainability[00m
fhmake/__init__.py - A 56.09317337995339
fhmake/__main__.py - A 100.0

[01m[33mOne of the above checks has reported a warning, double check the output of these.[00m
